# UU

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uu/: AlarmReceiver.java  ChatMessage.java  CrewPagerAdapter.java  CustomApplication.java  DatabaseHelper.java  DetailRecruitDialog.java  DoneCalculate.java  DrawingMapActivity.java  FitTestActivity.java  FitTestData.java  FitTestStepFirstFragment.java  LatLng.java  LoadingActivity.java  LoungeActivity.java  MainActivity.java  NoSwipeViewPager.java  NotificationService.java  PersonalRecentDataAdapter.java  RecentData.java  RecyclerAdapterForPriorityNum.java  RecyclerAdapterForPriorityString.java  RecyclerDecoration.java  RunningTimerFragment.java  SectionsPagerAdapter.java  achievementAdapter.java  achievementObject.java  bar_profile.java  bar_settings.java  crewAdapter.java  crewAddDialog.java  crewObject.java  crewScheduleAdapter.java  crewUserAdapter.java  customDialog.java  dialog_map.java  dialog_recruit.java  fragment_crew.java  fragment_login.java  fragment_ranking.java  fragment_record.java  (+10 more)
app/src/main/res/anim/: fade.xml  loading_alpha.xml  runwithu.xml  sharewithu.xml  waterdrop_move.xml
app/src/main/res/color/: bottom_navigation_menu_color.xml
app/src/main/res/drawable/: bottom_border.xml  bottom_boundary.xml  create_button_teduri.xml  crew_boundary.xml  default_button_teduri.xml  ic_achievement.xml  ic_achievement_incomplete.xml  ic_calendar_alt_regular.xml  ic_cancel.xml  ic_clock_regular.xml  ic_crew.xml  ic_crew_selected.xml  ic_grip_lines_vertical_solid.xml  ic_lounge.xml  ic_lounge_selected.xml  ic_map_marker.xml  ic_record.xml  ic_record_selected.xml  ic_recruitment_2.xml  ic_recruitment_selected.xml  ic_route.xml  ic_running.xml  ic_running_btn.xml  ic_savemap.xml  ic_send_button.xml  ic_settings.xml  ic_sneakers.xml  ic_sneakers2.xml  ic_trophy.xml  ic_trophy_selected.xml  ic_undo.xml  ic_user_circle.xml  level1.xml  level2.xml  level3.xml  level4.xml  level5.xml  plus.xml  recyclerview_boundary.xml  round_shape_button.xml  (+3 more)
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_drawing_map.xml  activity_fit_test.xml  activity_loading.xml  activity_lounge.xml  activity_main.xml  bar_profile.xml  bar_settings.xml  dialog_achievement.xml  dialog_crew_add.xml  dialog_detail_recruit.xml  dialog_personal_achievement.xml  dialog_recruit.xml  dialog_running.xml  dialog_setachievement.xml  draw_map.xml  fittest_stepfinal.xml  fittest_stepfirst.xml  fittest_stepsecond.xml  fragment_crew.xml  fragment_fittest_stepfirst.xml  fragment_login.xml  fragment_ranking.xml  fragment_record.xml  fragment_record_achievements.xml  fragment_record_results.xml  fragment_recruitment.xml  fragment_recruitment_crew.xml  fragment_recruitment_crew_schedule.xml  fragment_running.xml  fragment_running_timer.xml  item_message.xml  item_message_from_me.xml  list_achievement.xml  list_crew.xml  list_crew_schedule.xml  list_crew_user.xml  list_recentrecord.xml  list_recruitment.xml  row_item_selectedpriority_num.xml  row_item_selectedpriority_string.xml  (+1 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/values/: strings.xml  themes.xml
app/src/main/res/values/values-night/: themes.xml
app/src/test/java/com/example/uu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
