// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {

        classpath 'com.google.gms:google-services:4.3.10'
        classpath "com.android.tools.build:gradle:7.0.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        //카카오 로그인 -> settings.gradle 에서 dependencyResolutionManagement 주석처리 필요 , https로 해야됨
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/'}
        maven { url "https://jitpack.io" } //갤러리 이미지 불러오기 위함

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}