<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/crew"
        android:title="크루"
        android:enabled="true"
        android:checked="false"
        android:icon="@drawable/ic_crew"/>
    <item
        android:id="@+id/recruitment"
        android:title="모집"
        android:enabled="true"
        android:checked="false"
        android:icon="@drawable/ic_recruitment"/>
    <item
        android:id="@+id/running"
        android:title="러닝"
        android:enabled="true"
        android:checked="false"
        android:icon="@drawable/ic_running"/>
    <item
        android:id="@+id/record"
        android:title="기록"
        android:enabled="true"
        android:checked="true"
        android:icon="@drawable/ic_record"/>
</menu>