<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/linear_dialog"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/round_bg"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/routeGif"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:text="Create your Recruit Schedule!"/>
    <Button
        android:id="@+id/setMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set Map"
        android:layout_gravity="center"
        android:fontFamily="@font/custom_font"
        android:layout_marginTop="10dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주관  " />

        <EditText
            android:id="@+id/editTextLeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="크루명 혹은 본인 이름을 입력하세요."
            android:fontFamily="@font/custom_font"
            android:textSize="12dp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="모집인원  " />

        <EditText
            android:id="@+id/editTextUserNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/custom_font"
            android:hint="숫자만 입력 가능합니다."
            android:digits="0123456789"
            android:textSize="14dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:paddingStart="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="날짜 "/>
        <Button
            android:id="@+id/dateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/custom_font"
            android:text="날짜 선택" />

        <TextView
            android:id="@+id/setdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:paddingStart="30dp"
        android:layout_height="39dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간 "/>
        <Button
            android:id="@+id/timeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/custom_font"
            android:text="시간 선택" />

        <TextView
            android:id="@+id/settime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="19dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스피드 "/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="150dp"
            android:fontFamily="@font/custom_font"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp">

                <Button
                    android:id="@+id/noBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/custom_font"
                    android:text="Cancel"/>
                <Button
                    android:id="@+id/yesBtn"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/custom_font"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Add"/>
    </LinearLayout>
</LinearLayout>