<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="20dp">
            <TextView
                android:id="@+id/Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top|start"
                android:text="Press item for a time and move it to the desired priority"
                android:textSize="30sp"
                android:layout_marginTop="30dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/priorityInt"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/Description"
                android:layout_marginTop="40dp"/>
           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/selectedPriority"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@id/Description"
               android:layout_toRightOf="@+id/priorityInt"
               android:layout_marginTop="40dp"/>

            <Button
                android:id="@+id/fittestGotoFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/selectedPriority"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:text="go back" />
            <Button
                android:id="@+id/fittestCalculate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done"
                android:layout_below="@id/selectedPriority"
                android:layout_alignParentRight="true"
                android:layout_marginTop="40dp"
                android:layout_marginRight="30dp"/>
        </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>