<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:background="@drawable/ic_grip_lines_vertical_solid"
           android:layout_centerHorizontal="true"/>

       <TextView
           android:id="@+id/Description"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_above="@id/recommandCrew"
           android:layout_centerHorizontal="true"
           android:layout_marginBottom="80dp"
           android:background="@color/white"
           android:text="This is for you"
           android:textSize="40sp" />

       <TextView
           android:id="@+id/recommandCrew"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true"
           android:layout_marginBottom="20dp"
           android:background="@color/white"
           android:text="Test"
           android:textAlignment="center"
           android:textSize="50dp" />
       <TextView
           android:id="@+id/score"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:layout_below="@id/recommandCrew"
           android:text="43%"
           android:textSize="40sp"
           android:background="@color/white"/>


</RelativeLayout>