<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="#F0F8FF"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/show_record"
            android:layout_width="28dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_record_selected" />

        <ImageButton
            android:id="@+id/show_trophy"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/ic_trophy" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#DCDCDC" />

    <FrameLayout
        android:id="@+id/recordContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>

</LinearLayout>