<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/running_timer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RunningTimerFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/FtimeView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="0"
        android:backgroundTint="?android:attr/panelBackground"
        android:backgroundTintMode="add"
        android:gravity="center"
        android:text="00:00:00:00"
        android:textColor="#000000"
        android:textSize="35dp"
        android:textStyle="bold"
        android:visibility="invisible" />


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/Fbtn_start"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:background="@drawable/round_shape_startbtn"
            app:backgroundTint="?android:attr/panelBackground"
            app:backgroundTintMode="add"
            android:fontFamily="@font/custom_font"
            android:text="▶"
            android:textSize="20sp"
            tools:ignore="TouchTargetSizeCheck"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/startRunning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Start!"
                    android:textSize="60sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />


                <Button
                    android:id="@+id/Fbtn_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_shape_button"
                    app:backgroundTint="?android:attr/panelBackground"
                    app:backgroundTintMode="add"
                    android:fontFamily="@font/custom_font"
                    android:text="❚❚"
                    android:textSize="20sp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/Fbtn_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_shape_button"
                    app:backgroundTint="?android:attr/panelBackground"
                    app:backgroundTintMode="add"
                    android:fontFamily="@font/custom_font"
                    android:text="■"
                    android:textSize="20sp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:visibility="invisible" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>